# SpringCloudAlibaba

./: README.md  pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-consumer-feign-config/: pom.xml
hello-spring-cloud-alibaba-consumer-feign-config-sentinel/: pom.xml
hello-spring-cloud-alibaba-consumer-feign-config-sentinel/src/main/java/com/qinjb/spring/cloud/alibaba/consumer/feign/config/sentinel/controller/: NacosConfigConttoller.java
hello-spring-cloud-alibaba-consumer-feign-config-sentinel/src/main/resources/: bootstrap.properties
hello-spring-cloud-alibaba-consumer-feign-config/src/main/java/com/qinjb/spring/cloud/alibaba/consumer/feign/config/sentinel/: FeignConsumerApplication.java
hello-spring-cloud-alibaba-consumer-feign-config/src/main/resources/: bootstrap.properties
hello-spring-cloud-alibaba-consumer-feign/src/main/java/com/qinjb/spring/cloud/alibaba/consumer/feign/: FeignConsumerApplication.java
hello-spring-cloud-alibaba-consumer-feign/src/main/java/com/qinjb/spring/cloud/alibaba/consumer/feign/controller/: FeignConsumerController.java
hello-spring-cloud-alibaba-consumer-feign/src/main/java/com/qinjb/spring/cloud/alibaba/consumer/feign/service/: EchoService.java
hello-spring-cloud-alibaba-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba-consumer/src/main/java/com/qinjb/spring/cloud/alibaba/consumer/nacos/config/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/qinjb/spring/cloud/alibaba/consumer/nacos/config/config/: ConsumerConfiguration.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/qinjb/spring/cloud/alibaba/consumer/nacos/config/controller/: NacosConsumerController.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/qinjb/hello/spring/cloud/alibaba/nacos/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/com/qinjb/hello/spring/cloud/alibaba/nacos/provider/controller/: EchoController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: application.yml
(+5 files in other folders)
